APP_NAME=api
NODE_ENV =development
MONGO_URI=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/natchi_dev?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ9321456777I2G8FG239
DURATION = '30m'
SALT_ROUND = 12
PORT =  8000
PRODUCT="Snatchi"
MAIL_PROVIDER="SEND_GRID"
USER_NAME =kabelsus@gmail.com
TEAM="The Snatchi Team"
SMTP_KEY =8UZXbSCJyjRxsmPz
SMTP_Server=smtp-relay.brevo.com
SMTP_Port=587
SMTP_Email=8833aa001@smtp-brevo.com
BREVA_API_KEY= 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
BREVA_URL = "https://api.brevo.com/v3/smtp/email"
CONTACT_EMAIL="support@Snatchi.com"
CONTACT_MOBILE="(+44)-020 8144 3161"
SEND_GRID_API_KEY="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"
TAX_RATE_ID = "txr_1HDVSjJ9QQF7JMlNTUMyk992"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUnpzIMOhOpzENNaKblTjkd3bcII7PNi3a2Oudx7egQkfZcdLRK1KeYFDCG5Qg74SH1FfmC0b1jZYf4jcmuYDgJ000rDjwYBX
STRIPE_SECRET_KEY=sk_test_51QUnpzIMOhOpzENNsLff2oOQ4pp2dEzs2VU2tMf8deGcqSg4DHvY3JTLOILYbMkqROQQs9lCf8423LhB3U6ZDJPA00D5LJJ4cA
STRIPE_WEBHOOK_SECRET="whsec_G7c2tmUGl7thlU6AkyL9lRE5ZLGORHMr"
STRIPE_WEBHOOK_SECRET_LOCAL="whsec_33bf7a4a72de9186486ba0a3a21acbe6fada5e1a9b66788d64efba6a70b52d72"

ENCRYPTION_KEY = "946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3"

CLOUDINARY_CLOUD_NAME=dwjjtakfs
CLOUDINARY_API_KEY=992935722916518
CLOUDINARY_API_SECRET=C07VzBp8zn8A5NlZ9QcELB-B25w

GOOGLE_RECAPTCHA=6LdS85knAAAAABiViOAYaafr6tLSYIR9Sv7936Lc
SENTRY_DSN=https://9db440568ef049bf9bf9bfdd62842b21@o1256799.ingest.sentry.io/6426314

SENTRY_AUTH_TOKEN= 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
NEXTAUTH_URL= http://localhost:3000
AUTH_TRUST_HOST= true
NEXT_PUBLIC_BASE_URL=  http://localhost:3000/api/
NEXTAUTH_SECRET=ft8c95VaAkJiIl7x2zyI5vdVvqblSmF5THeod78WA34=
NEXT_PUBLIC_ACCESS_TOKEN_SECRET= KDJHF7823RHIU3289FJ9321456777I2G8FG239
NEXT_PUBLIC_REFRESH_TOKEN_SECRET= 946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3
NEXT_PUBLIC_CLOUD_API_KEY= 992935722916518
NEXT_PUBLIC_CLOUD_NAME=dwjjtakfs
NEXT_PUBLIC_CLOUD_SECRETE=C07VzBp8zn8A5NlZ9QcELB-B25w
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dwjjtakfs/image/upload